spring.datasource.url=jdbc:mysql://localhost:3306/9key
spring.datasource.username=9key
spring.datasource.password=9key
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
